1-1.unk: 001_intro_1_m_.unk
2-2.unk: 002_intro_2_m_.unk
3-3.unk: 003_intro_3_m_.unk
4-4.unk: 004_win_1_m_.unk
5-5.unk: 005_win_2_m_.unk
6-6.unk: 006_win_3_m_.unk
7-7.unk: 007_intro_spe_1_m_.unk
8-8.unk: 008_intro_spe_2_m_.unk
9-9.unk: 009_intro_spe_3_m_.unk
10-A.unk: 010_intro_spe_4_m_.unk
11-B.unk: 011_intro_spe_5_m_.unk
12-C.unk: 012_intro_spe_6_m_.unk
13-D.unk: 013_intro_spe_7_m_.unk
14-E.unk: 014_intro_spe_8_m_.unk
15-F.unk: 015_intro_spe_9_m_.unk
16-10.unk: 016_intro_spe_10_m_.unk
17-11.unk: 017_intro_spe_11_m_.unk
18-12.unk: 018_intro_spe_12_m_.unk
19-13.unk: 019_intro_spe_13_m_.unk
20-14.unk: 020_intro_spe_14_m_.unk
21-15.unk: 021_intro_spe_15_m_.unk
22-16.unk: 022_intro_spe_16_m_.unk
23-17.unk: 023_intro_spe_17_m_.unk
24-18.unk: 024_intro_spe_18_m_.unk
25-19.unk: 025_intro_spe_19_m_.unk
26-1A.unk: 026_intro_spe_20_m_.unk
27-1B.unk: 027_intro_spe_21_m_.unk
28-1C.unk: 028_intro_spe_22_m_.unk
29-1D.unk: 029_intro_spe_23_m_.unk
30-1E.unk: 030_intro_spe_24_m_.unk
31-1F.unk: 031_win_spe_1_m_.unk
32-20.unk: 032_win_spe_2_m_.unk
33-21.unk: 033_win_spe_3_m_.unk
34-22.unk: 034_win_spe_4_m_.unk
35-23.unk: 035_win_spe_5_m_.unk
36-24.unk: 036_win_spe_6_m_.unk
37-25.unk: 037_win_spe_7_m_.unk
38-26.unk: 038_win_spe_8_m_.unk
39-27.unk: 039_win_spe_9_m_.unk
40-28.unk: 040_win_spe_10_m_.unk
41-29.unk: 041_switch_out_pd_m_.unk
42-2A.unk: 042_switch_in_pd_m_.unk
43-2B.unk: 043_lose_m_.unk
44-2C.unk: 044_throw_evade_1_m_.unk
45-2D.unk: 045_throw_fail_1_m_.unk
46-2E.unk: 046_throw_fail_2_m_.unk
47-2F.unk: 047_throw_evade_2_m_.unk
48-30.unk: 048_charge_max_1_m_.unk
49-31.unk: 049_charge_max_2_m_.unk
50-32.unk: 050_beam_clash_start_1_m_.unk
51-33.unk: 051_beam_clash_win_1_m_.unk
52-34.unk: 052_beam_clash_win_2_m_.unk
53-35.unk: 053_beam_clash_win_3_m_.unk
54-36.unk: 054_beam_clash_lose_1_m_.unk
55-37.unk: 055_beam_clash_lose_2_m_.unk
56-38.unk: 056_beam_clash_start_2_m_.unk
57-39.unk: 057_beam_clash_start_3_m_.unk
58-3A.unk: 058_rush_clash_start_1_m_.unk
59-3B.unk: 059_rush_clash_start_2_m_.unk
60-3C.unk: 060_rush_clash_win_1_m_.unk
61-3D.unk: 061_rush_clash_win_2_m_.unk
62-3E.unk: 062_rush_clash_lose_1_m_.unk
63-3F.unk: 063_rush_clash_lose_2_m_.unk
64-40.unk: 064_react_block_phrase_1_m_.unk
65-41.unk: 065_react_block_phrase_2_m_.unk
66-42.unk: 066_taunt_why_idle_m_.unk
67-43.unk: 067_taunt_serious_m_.unk
68-44.unk: 068_vanish_reappear_1_m_.unk
69-45.unk: 069_vanish_reappear_2_m_.unk
70-46.unk: 070_look_m_.unk
71-47.unk: 071_react_speed_m_.unk
72-48.unk: 072_dodge_close_call_1_m_.unk
73-49.unk: 073_dodge_close_call_2_m_.unk
74-4A.unk: 074_react_heavy_hit_1_m_.unk
75-4B.unk: 075_react_heavy_hit_2_m_.unk
76-4C.unk: 076_curse_defeat_m_.unk
77-4D.unk: 077_transformation_out_m_.unk
78-4E.unk: 078_taunt_m_.unk
79-4F.unk: 079_rush_1_m_.unk
80-50.unk: 080_rush_2_m_.unk
81-51.unk: 081_big_ki_blast_m_.unk
82-52.unk: 082_look_around_m_.unk
83-53.unk: 083_look_found_m_.unk
84-54.unk: 084_skill_001_1_m_.unk
85-55.unk: 085_skill_001_2_m_.unk
86-56.unk: 086_skill_002_1_m_.unk
87-57.unk: 087_skill_002_2_m_.unk
88-58.unk: 088_skill_003_1_m_.unk
89-59.unk: 089_skill_003_2_m_.unk
90-5A.unk: 090_skill_004_1_m_.unk
91-5B.unk: 091_skill_004_2_m_.unk
92-5C.unk: 092_skill_005_1_m_.unk
93-5D.unk: 093_skill_005_2_m_.unk
94-5E.unk: 094_fatigue_grunt_m_.unk
95-5F.unk: 095_unused_m_.unk
96-60.unk: 096_fusion_dance_fu_m_.unk
97-61.unk: 097_fusion_dance_sion_m_.unk
98-62.unk: 098_fusion_dance_haa_m_.unk
99-63.unk: 099_unused_m_.unk
100-64.unk: 100_potara_offer_m_.unk
101-65.unk: 101_potara_accept_m_.unk
102-66.unk: 102_ex_ttt_1_m_.unk
103-67.unk: 103_ex_ttt_2_m_.unk
104-68.unk: 104_ex_ttt_3_m_.unk
105-69.unk: 105_ex_ttt_4_m_.unk
106-6A.unk: 106_ex_ttt_5_m_.unk
107-6B.unk: 107_ex_ttt_6_m_.unk
108-6C.unk: 108_ex_ttt_7_m_.unk
109-6D.unk: 109_ex_ttt_8_m_.unk
110-6E.unk: 110_ex_ttt_9_m_.unk
111-6F.unk: 111_ex_ttt_10_m_.unk
112-70.unk: 112_ex_ttt_11_m_.unk
113-71.unk: 113_ex_ttt_12_m_.unk
114-72.unk: 114_ex_ttt_13_m_.unk
115-73.unk: 115_ex_ttt_14_m_.unk
116-74.unk: 116_ex_ttt_15_m_.unk
117-75.unk: 117_ex_ttt_16_m_.unk
118-76.unk: 118_ex_ttt_17_m_.unk
119-77.unk: 119_ex_ttt_18_m_.unk
120-78.unk: 120_ex_ttt_19_m_.unk
121-79.unk: 121_ex_ttt_20_m_.unk
122-7A.unk: 122_ex_ttt_21_m_.unk
123-7B.unk: 123_ex_ttt_22_m_.unk
124-7C.unk: 124_ex_ttt_23_m_.unk
125-7D.unk: 125_ex_ttt_24_m_.unk
126-7E.unk: 126_ex_ttt_25_m_.unk