ATAQUE 1:
261_skill_003_f_in
262_skill_003_f_charge
263_skill_003_f_fire_in
264_skill_003_f_fire_loop
265_skill_003_f_close_up_in
266_skill_003_f_close_up_loop
267_skill_003_f_out
268_skill_003_u_in
269_skill_003_u_charge
270_skill_003_u_fire_in
271_skill_003_u_fire_loop
272_skill_003_u_close_up_in
273_skill_003_u_close_up_loop
274_skill_003_u_out
275_skill_003_d_in
276_skill_003_d_charge
277_skill_003_d_fire_in
278_skill_003_d_fire_loop
279_skill_003_d_close_up_in
280_skill_003_d_close_up_loop
281_skill_003_d_out
282_skill_003_22
283_skill_003_23
284_skill_003_event_1
285_skill_003_event_2
286_skill_003_event_3
287_skill_003_event_4
288_skill_003_event_5
289_skill_003_enemy_1
290_skill_003_enemy_2
291_skill_003_enemy_3
292_skill_003_enemy_4
293_skill_003_enemy_5
294_skill_003_enemy_assault

ATAQUE 2:
295_skill_004_f_in
296_skill_004_f_charge
297_skill_004_f_fire_in
298_skill_004_f_fire_loop
299_skill_004_f_close_up_in
300_skill_004_f_close_up_loop
301_skill_004_f_out
302_skill_004_u_in
303_skill_004_u_charge
304_skill_004_u_fire_in
305_skill_004_u_fire_loop
306_skill_004_u_close_up_in
307_skill_004_u_close_up_loop
308_skill_004_u_out
309_skill_004_d_in
310_skill_004_d_charge
311_skill_004_d_fire_in
312_skill_004_d_fire_loop
313_skill_004_d_close_up_in
314_skill_004_d_close_up_loop
315_skill_004_d_out
316_skill_004_22
317_skill_004_23
318_skill_004_event_1
319_skill_004_event_2
320_skill_004_event_3
321_skill_004_event_4
322_skill_004_event_5
323_skill_004_enemy_1
324_skill_004_enemy_2
325_skill_004_enemy_3
326_skill_004_enemy_4
327_skill_004_enemy_5
328_skill_004_enemy_assault

ATAQUE 3:
329_skill_005_f_in
330_skill_005_f_charge
331_skill_005_f_fire_in
332_skill_005_f_fire_loop
333_skill_005_f_close_up_in
334_skill_005_f_close_up_loop
335_skill_005_f_out
336_skill_005_u_in
337_skill_005_u_charge
338_skill_005_u_fire_in
339_skill_005_u_fire_loop
340_skill_005_u_close_up_in
341_skill_005_u_close_up_loop
342_skill_005_u_out
343_skill_005_d_in
344_skill_005_d_charge
345_skill_005_d_fire_in
346_skill_005_d_fire_loop
347_skill_005_d_close_up_in
348_skill_005_d_close_up_loop
349_skill_005_d_out
350_skill_005_22
351_skill_005_23
352_skill_005_event_1
353_skill_005_event_2
354_skill_005_event_3
355_skill_005_event_4
356_skill_005_event_5
357_skill_005_enemy_1
358_skill_005_enemy_2
359_skill_005_enemy_3
360_skill_005_enemy_4
361_skill_005_enemy_5
362_skill_005_enemy_assault
363_skill_005_start
