1p:
1-1.unk: 000_hud.atex
2-2.unk: 001_hurtbox.pmdl
3-3.unk: 002_model.pmdl
4-4.unk: 003_face_1.pmdl
5-5.unk: 004_face_2.pmdl
6-6.unk: 005_face_3.pmdl
7-7.unk: 006_face_4.pmdl
8-8.unk: 007_face_5.pmdl
9-9.unk: 008_face_6.pmdl
10-A.unk: 009_face_7.pmdl
11-B.unk: 010_face_8.pmdl
12-C.unk: 011_textures.atex
13-D.unk: 012_face_blink.atex
14-E.unk: 013_unused.dat
15-F.unk: 014_unused.dat
16-10.unk: 015_unused.dat
17-11.unk: 016_unused.dat
18-12.unk: 017_common_param.dat
19-13.unk: 018_melee_param.dat
20-14.unk: 019_kidan_param.dat
21-15.unk: 020_movement_param.dat
22-16.unk: 021_voice_speaker.dat
23-17.unk: 022_gimmick_param.dat
24-18.unk: 023_blast_param.dat
25-19.unk: 024_skill_param.dat
26-1A.unk: 025_param.dat
27-1B.unk: 026_com_param.cmr
28-1C.unk: 027_camera_param.dat
29-1D.unk: 028_support_1.anm
30-1E.unk: 029_support_2.anm
31-1F.unk: 030_support_3.anm
32-20.unk: 031_support_4.anm
33-21.unk: 032_fusion_demo.anm
34-22.unk: 033_potala_demo.anm
35-23.unk: 034_result_demo.anm
36-24.unk: 035_stand_loop.anm
37-25.unk: 036_camera_event_1.cma
38-26.unk: 037_camera_event_2.cma
39-27.unk: 038_camera_event_3.cma
40-28.unk: 039_camera_event_4.cma
41-29.unk: 040_camera_intro.cma
42-2A.unk: 041_camera_win.cma
43-2B.unk: 042_camera_lose.cma
44-2C.unk: 043_move_list_name.dat
45-2D.unk: 044_hud_1.ags
46-2E.unk: 045_hud_1.rhg
47-2F.unk: 046_hud_2.ags
48-30.unk: 047_hud_2.rhg
49-31.unk: 048_hud_clash.ags
50-32.unk: 049_hud_clash.rhg

anims:
51-33.unk: 000_ground.tanm
52-34.unk: 001_ground_tired.tanm
53-35.unk: 002_move_far_in.tanm
54-36.unk: 003_move_far_loop.tanm
55-37.unk: 004_move_far_l_in.tanm
56-38.unk: 005_move_far_l_loop.tanm
57-39.unk: 006_move_far_r_in.tanm
58-3A.unk: 007_move_far_r_loop.tanm
59-3B.unk: 008_move_near_f.tanm
60-3C.unk: 009_move_near_b.tanm
61-3D.unk: 010_move_near_l.tanm
62-3E.unk: 011_move_near_r.tanm
63-3F.unk: 012_dash_f_in.tanm
64-40.unk: 013_dash_f_loop.tanm
65-41.unk: 014_dash_f_out.tanm
66-42.unk: 015_dash_l_in.tanm
67-43.unk: 016_dash_l_loop.tanm
68-44.unk: 017_dash_l_out.tanm
69-45.unk: 018_dash_r_in.tanm
70-46.unk: 019_dash_r_loop.tanm
71-47.unk: 020_dash_r_out.tanm
72-48.unk: 021_dash_break_f.tanm
73-49.unk: 022_dash_break_l.tanm
74-4A.unk: 023_dash_break_r.tanm
75-4B.unk: 024_ddash_in.tanm
76-4C.unk: 025_ddash_loop.tanm
77-4D.unk: 026_ddash_out.tanm
78-4E.unk: 027_sway_f.tanm
79-4F.unk: 028_sway_b.tanm
80-50.unk: 029_sway_l.tanm
81-51.unk: 030_sway_r.tanm
82-52.unk: 031_sway_out.tanm
83-53.unk: 032_jump_in.tanm
84-54.unk: 033_jump_loop.tanm
85-55.unk: 034_jump_out.tanm
86-56.unk: 035_jump_air_combo_in.tanm
87-57.unk: 036_jump_air_combo_loop.tanm
88-58.unk: 037_jump_air_combo_out.tanm
89-59.unk: 038_fly.tanm
90-5A.unk: 039_fly_tired.tanm
91-5B.unk: 040_fly_sway_b.tanm
92-5C.unk: 041_fly_sway_l.tanm
93-5D.unk: 042_fly_sway_r.tanm
94-5E.unk: 043_flyup.tanm
95-5F.unk: 044_flydown_in.tanm
96-60.unk: 045_flydown_loop.tanm
97-61.unk: 046_flyup_quick_in.tanm
98-62.unk: 047_flyup_quick_loop.tanm
99-63.unk: 048_flyup_quick_out.tanm
100-64.unk: 049_flydown_quick_in.tanm
101-65.unk: 050_flydown_quick_loop.tanm
102-66.unk: 051_flydown_quick_out.tanm
103-67.unk: 052_charge_in.tanm
104-68.unk: 053_charge_loop.tanm
105-69.unk: 054_charge_max.tanm
106-6A.unk: 055_strike_01.tanm
107-6B.unk: 056_strike_02.tanm
108-6C.unk: 057_strike_03.tanm
109-6D.unk: 058_strike_04.tanm
110-6E.unk: 059_strike_05.tanm
111-6F.unk: 060_strike_06.tanm
112-70.unk: 061_strike_07.tanm
113-71.unk: 062_strike_08.tanm
114-72.unk: 063_strike_09.tanm
115-73.unk: 064_strike_10.tanm
116-74.unk: 065_lift_strike_in.tanm
117-75.unk: 066_lift_strike_loop.tanm
118-76.unk: 067_lift_strike_out.tanm
119-77.unk: 068_ground_slash_in.tanm
120-78.unk: 069_ground_slash_loop.tanm
121-79.unk: 070_ground_slash_out.tanm
122-7A.unk: 071_heavy_finish_in.tanm
123-7B.unk: 072_heavy_finish_loop.tanm
124-7C.unk: 073_heavy_finish_out.tanm
125-7D.unk: 074_charged_strike_f_in.tanm
126-7E.unk: 075_charged_strike_f_loop.tanm
127-7F.unk: 076_charged_strike_f_out.tanm
128-80.unk: 077_combo_strike_in.tanm
129-81.unk: 078_combo_strike_loop.tanm
130-82.unk: 079_combo_strike_out.tanm
131-83.unk: 080_charged_strike_u_in.tanm
132-84.unk: 081_charged_strike_u_loop.tanm
133-85.unk: 082_charged_strike_u_out.tanm
134-86.unk: 083_charged_strike_d_in.tanm
135-87.unk: 084_charged_strike_d_loop.tanm
136-88.unk: 085_charged_strike_d_out.tanm
137-89.unk: 086_charged_strike_l_in.tanm
138-8A.unk: 087_charged_strike_l_loop.tanm
139-8B.unk: 088_charged_strike_l_out.tanm
140-8C.unk: 089_charged_strike_r_in.tanm
141-8D.unk: 090_charged_strike_r_loop.tanm
142-8E.unk: 091_charged_strike_r_out.tanm
143-8F.unk: 092_rush_strike_f_in.tanm
144-90.unk: 093_rush_strike_f_loop.tanm
145-91.unk: 094_rush_strike_f_out.tanm
146-92.unk: 095_rush_strike_u_in.tanm
147-93.unk: 096_rush_strike_u_loop.tanm
148-94.unk: 097_rush_strike_u_out.tanm
149-95.unk: 098_rush_strike_d_in.tanm
150-96.unk: 099_rush_strike_d_loop.tanm
151-97.unk: 100_rush_strike_d_out.tanm
152-98.unk: 101_rush_strike_l_in.tanm
153-99.unk: 102_rush_strike_l_loop.tanm
154-9A.unk: 103_rush_strike_l_out.tanm
155-9B.unk: 104_rush_strike_r_in.tanm
156-9C.unk: 105_rush_strike_r_loop.tanm
157-9D.unk: 106_rush_strike_r_out.tanm
158-9E.unk: 107_dash_strike_in.tanm
159-9F.unk: 108_dash_strike_loop.tanm
160-A0.unk: 109_dash_strike_out.tanm
161-A1.unk: 110_jump_strike_in.tanm
162-A2.unk: 111_jump_strike_loop.tanm
163-A3.unk: 112_jump_strike_out.tanm
164-A4.unk: 113_ki_blasts_f_in.tanm
165-A5.unk: 114_ki_blasts_f_loop.tanm
166-A6.unk: 115_ki_blasts_u_in.tanm
167-A7.unk: 116_ki_blasts_u_loop.tanm
168-A8.unk: 117_ki_blasts_d_in.tanm
169-A9.unk: 118_ki_blasts_d_loop.tanm
170-AA.unk: 119_dash_blasts_f.tanm
171-AB.unk: 120_dash_blasts_l.tanm
172-AC.unk: 121_dash_blasts_r.tanm
173-AD.unk: 122_jump_blasts.tanm
174-AE.unk: 123_charged_ki_blasts_f_in.tanm
175-AF.unk: 124_charged_ki_blasts_f_loop.tanm
176-B0.unk: 125_charged_ki_blasts_f_out.tanm
177-B1.unk: 126_charged_ki_blasts_u_in.tanm
178-B2.unk: 127_charged_ki_blasts_u_loop.tanm
179-B3.unk: 128_charged_ki_blasts_u_out.tanm
180-B4.unk: 129_charged_ki_blasts_d_in.tanm
181-B5.unk: 130_charged_ki_blasts_d_loop.tanm
182-B6.unk: 131_charged_ki_blasts_d_out.tanm
183-B7.unk: 132_charged_dash_blasts_f_in.tanm
184-B8.unk: 133_charged_dash_blasts_f_loop.tanm
185-B9.unk: 134_charged_dash_blasts_f_out.tanm
186-BA.unk: 135_charged_dash_blasts_l_in.tanm
187-BB.unk: 136_charged_dash_blasts_l_loop.tanm
188-BC.unk: 137_charged_dash_blasts_l_out.tanm
189-BD.unk: 138_charged_dash_blasts_r_in.tanm
190-BE.unk: 139_charged_dash_blasts_r_loop.tanm
191-BF.unk: 140_charged_dash_blasts_r_out.tanm
192-C0.unk: 141_charged_jump_blasts_in.tanm
193-C1.unk: 142_charged_jump_blasts_loop.tanm
194-C2.unk: 143_charged_jump_blasts_out.tanm
195-C3.unk: 144_kiai_cannon_in.tanm
196-C4.unk: 145_kiai_cannon_loop.tanm
197-C5.unk: 146_kiai_cannon_out.tanm
198-C6.unk: 147_flying_kick.tanm
199-C7.unk: 148_throw_in.tanm
200-C8.unk: 149_throw_failed.tanm
201-C9.unk: 150_throw_event.tanm
202-CA.unk: 151_throw_enemy.tanm
203-CB.unk: 152_throw_out.tanm
204-CC.unk: 153_throw_d_loop.tanm
205-CD.unk: 154_throw_d_enemy.tanm
206-CE.unk: 155_throw_d_out.tanm
207-CF.unk: 156_throw_block_in.tanm
208-D0.unk: 157_throw_block_out.tanm
209-D1.unk: 158_f_damage.tanm
210-D2.unk: 159_f_damage_l.tanm
211-D3.unk: 160_f_damage_r.tanm
212-D4.unk: 161_f_damage_b.tanm
213-D5.unk: 162_b_damage.tanm
214-D6.unk: 163_b_damage_l.tanm
215-D7.unk: 164_b_damage_r.tanm
216-D8.unk: 165_b_damage_b.tanm
217-D9.unk: 166_damage_11.tanm
218-DA.unk: 167_damage_12.tanm
219-DB.unk: 168_damage_13.tanm
220-DC.unk: 169_damage_14.tanm
221-DD.unk: 170_damage_15.tanm
222-DE.unk: 171_damage_16.tanm
223-DF.unk: 172_damage_17.tanm
224-E0.unk: 173_damage_18.tanm
225-E1.unk: 174_damage_heavy_f.tanm
226-E2.unk: 175_damage_heavy_b.tanm
227-E3.unk: 176_f_damage_21.tanm
228-E4.unk: 177_b_damage_22.tanm
229-E5.unk: 178_f_damage_23.tanm
230-E6.unk: 179_damage_24.tanm
231-E7.unk: 180_damage_25.tanm
232-E8.unk: 181_damage_26.tanm
233-E9.unk: 182_damage_27.tanm
234-EA.unk: 183_paralysis.tanm
235-EB.unk: 184_guardbreak.tanm
236-EC.unk: 185_damage_lying_up.tanm
237-ED.unk: 186_damage_lying_down.tanm
238-EE.unk: 187_damage_explosion_front.tanm
239-EF.unk: 188_damage_explosion_back.tanm
240-F0.unk: 189_damage_rolling_back_in.tanm
241-F1.unk: 190_damage_rolling_back_loop.tanm
242-F2.unk: 191_damage_rolling_back_out.tanm
243-F3.unk: 192_damage_rolling_in.tanm
244-F4.unk: 193_damage_rolling_loop.tanm
245-F5.unk: 194_damage_rolling_out.tanm
246-F6.unk: 195_damage_charged_attack_in.tanm
247-F7.unk: 196_damage_charged_attack_loop.tanm
248-F8.unk: 197_damage_charged_attack_out.tanm
249-F9.unk: 198_damage_falling_down_1.tanm
250-FA.unk: 199_damage_falling_down_2.tanm
251-FB.unk: 200_damage_falling_down_3.tanm
252-FC.unk: 201_damage_falling_down_4.tanm
253-FD.unk: 202_damage_28.tanm
254-FE.unk: 203_damage_29.tanm
255-FF.unk: 204_damage_30.tanm
256-100.unk: 205_damage_31.tanm
257-101.unk: 206_damage_32.tanm
258-102.unk: 207_damage_33.tanm
259-103.unk: 208_damage_34.tanm
260-104.unk: 209_damage_35.tanm
261-105.unk: 210_damage_lying_paralyzed_in.tanm
262-106.unk: 211_damage_lying_paralyzed_loop.tanm
263-107.unk: 212_fatigue_in.tanm
264-108.unk: 213_fatigue_loop.tanm
265-109.unk: 214_fatigue_out.tanm
266-10A.unk: 215_damage_floating_on_water_in.tanm
267-10B.unk: 216_damage_floating_on_water_loop.tanm
268-10C.unk: 217_damage_fall_after_die.tanm
269-10D.unk: 218_damage_36.tanm
270-10E.unk: 219_damage_37.tanm
271-10F.unk: 220_damage_ground_slash_in.tanm
272-110.unk: 221_damage_ground_slash_loop.tanm
273-111.unk: 222_damage_sonic_sway_1.tanm
274-112.unk: 223_damage_sonic_sway_2.tanm
275-113.unk: 224_damage_rolling_hammer_in.tanm
276-114.unk: 225_damage_rolling_hammer_loop.tanm
277-115.unk: 226_get_up_in.tanm
278-116.unk: 227_get_up_loop.tanm
279-117.unk: 228_get_up_out.tanm
280-118.unk: 229_get_up_4.tanm
281-119.unk: 230_get_up_5.tanm
282-11A.unk: 231_get_up_6.tanm
283-11B.unk: 232_damage_38.tanm
284-11C.unk: 233_damage_39.tanm
285-11D.unk: 234_damage_40.tanm
286-11E.unk: 235_damage_41.tanm
287-11F.unk: 236_damage_z_counter_1.tanm
288-120.unk: 237_damage_z_counter_2.tanm
289-121.unk: 238_damage_42.tanm
290-122.unk: 239_damage_43.tanm
291-123.unk: 240_guard_f_in.tanm
292-124.unk: 241_guard_f_loop.tanm
293-125.unk: 242_guard_u_in.tanm
294-126.unk: 243_guard_u_loop.tanm
295-127.unk: 244_guard_d_in.tanm
296-128.unk: 245_guard_d_loop.tanm
297-129.unk: 246_guard_hit_in.tanm
298-12A.unk: 247_guard_hit_loop.tanm
299-12B.unk: 248_parry_combo_posture.tanm
300-12C.unk: 249_parry_combo_strike.tanm
301-12D.unk: 250_parry_ki_blast_1.tanm
302-12E.unk: 251_parry_ki_blast_2.tanm
303-12F.unk: 252_parry_ki_blast_3.tanm
304-130.unk: 253_parry_ki_blast_4.tanm
305-131.unk: 254_parry_ki_blast_5.tanm
306-132.unk: 255_quick_recovery_in.tanm
307-133.unk: 256_quick_recovery_loop.tanm
308-134.unk: 257_quick_recover_to_enemy_in.tanm
309-135.unk: 258_quick_recover_to_enemy_loop.tanm
310-136.unk: 259_skill_001.tanm
311-137.unk: 260_skill_002.tanm
312-138.unk: 261_skill_003_f_in.tanm
313-139.unk: 262_skill_003_f_charge.tanm
314-13A.unk: 263_skill_003_f_fire_in.tanm
315-13B.unk: 264_skill_003_f_fire_loop.tanm
316-13C.unk: 265_skill_003_f_close_up_in.tanm
317-13D.unk: 266_skill_003_f_close_up_loop.tanm
318-13E.unk: 267_skill_003_f_out.tanm
319-13F.unk: 268_skill_003_u_in.tanm
320-140.unk: 269_skill_003_u_charge.tanm
321-141.unk: 270_skill_003_u_fire_in.tanm
322-142.unk: 271_skill_003_u_fire_loop.tanm
323-143.unk: 272_skill_003_u_close_up_in.tanm
324-144.unk: 273_skill_003_u_close_up_loop.tanm
325-145.unk: 274_skill_003_u_out.tanm
326-146.unk: 275_skill_003_d_in.tanm
327-147.unk: 276_skill_003_d_charge.tanm
328-148.unk: 277_skill_003_d_fire_in.tanm
329-149.unk: 278_skill_003_d_fire_loop.tanm
330-14A.unk: 279_skill_003_d_close_up_in.tanm
331-14B.unk: 280_skill_003_d_close_up_loop.tanm
332-14C.unk: 281_skill_003_d_out.tanm
333-14D.unk: 282_skill_003_22.tanm
334-14E.unk: 283_skill_003_23.tanm
335-14F.unk: 284_skill_003_event_1.tanm
336-150.unk: 285_skill_003_event_2.tanm
337-151.unk: 286_skill_003_event_3.tanm
338-152.unk: 287_skill_003_event_4.tanm
339-153.unk: 288_skill_003_event_5.tanm
340-154.unk: 289_skill_003_enemy_1.tanm
341-155.unk: 290_skill_003_enemy_2.tanm
342-156.unk: 291_skill_003_enemy_3.tanm
343-157.unk: 292_skill_003_enemy_4.tanm
344-158.unk: 293_skill_003_enemy_5.tanm
345-159.unk: 294_skill_003_enemy_assault.tanm
346-15A.unk: 295_skill_004_f_in.tanm
347-15B.unk: 296_skill_004_f_charge.tanm
348-15C.unk: 297_skill_004_f_fire_in.tanm
349-15D.unk: 298_skill_004_f_fire_loop.tanm
350-15E.unk: 299_skill_004_f_close_up_in.tanm
351-15F.unk: 300_skill_004_f_close_up_loop.tanm
352-160.unk: 301_skill_004_f_out.tanm
353-161.unk: 302_skill_004_u_in.tanm
354-162.unk: 303_skill_004_u_charge.tanm
355-163.unk: 304_skill_004_u_fire_in.tanm
356-164.unk: 305_skill_004_u_fire_loop.tanm
357-165.unk: 306_skill_004_u_close_up_in.tanm
358-166.unk: 307_skill_004_u_close_up_loop.tanm
359-167.unk: 308_skill_004_u_out.tanm
360-168.unk: 309_skill_004_d_in.tanm
361-169.unk: 310_skill_004_d_charge.tanm
362-16A.unk: 311_skill_004_d_fire_in.tanm
363-16B.unk: 312_skill_004_d_fire_loop.tanm
364-16C.unk: 313_skill_004_d_close_up_in.tanm
365-16D.unk: 314_skill_004_d_close_up_loop.tanm
366-16E.unk: 315_skill_004_d_out.tanm
367-16F.unk: 316_skill_004_22.tanm
368-170.unk: 317_skill_004_23.tanm
369-171.unk: 318_skill_004_event_1.tanm
370-172.unk: 319_skill_004_event_2.tanm
371-173.unk: 320_skill_004_event_3.tanm
372-174.unk: 321_skill_004_event_4.tanm
373-175.unk: 322_skill_004_event_5.tanm
374-176.unk: 323_skill_004_enemy_1.tanm
375-177.unk: 324_skill_004_enemy_2.tanm
376-178.unk: 325_skill_004_enemy_3.tanm
377-179.unk: 326_skill_004_enemy_4.tanm
378-17A.unk: 327_skill_004_enemy_5.tanm
379-17B.unk: 328_skill_004_enemy_assault.tanm
380-17C.unk: 329_skill_005_f_in.tanm
381-17D.unk: 330_skill_005_f_charge.tanm
382-17E.unk: 331_skill_005_f_fire_in.tanm
383-17F.unk: 332_skill_005_f_fire_loop.tanm
384-180.unk: 333_skill_005_f_close_up_in.tanm
385-181.unk: 334_skill_005_f_close_up_loop.tanm
386-182.unk: 335_skill_005_f_out.tanm
387-183.unk: 336_skill_005_u_in.tanm
388-184.unk: 337_skill_005_u_charge.tanm
389-185.unk: 338_skill_005_u_fire_in.tanm
390-186.unk: 339_skill_005_u_fire_loop.tanm
391-187.unk: 340_skill_005_u_close_up_in.tanm
392-188.unk: 341_skill_005_u_close_up_loop.tanm
393-189.unk: 342_skill_005_u_out.tanm
394-18A.unk: 343_skill_005_d_in.tanm
395-18B.unk: 344_skill_005_d_charge.tanm
396-18C.unk: 345_skill_005_d_fire_in.tanm
397-18D.unk: 346_skill_005_d_fire_loop.tanm
398-18E.unk: 347_skill_005_d_close_up_in.tanm
399-18F.unk: 348_skill_005_d_close_up_loop.tanm
400-190.unk: 349_skill_005_d_out.tanm
401-191.unk: 350_skill_005_22.tanm
402-192.unk: 351_skill_005_23.tanm
403-193.unk: 352_skill_005_event_1.tanm
404-194.unk: 353_skill_005_event_2.tanm
405-195.unk: 354_skill_005_event_3.tanm
406-196.unk: 355_skill_005_event_4.tanm
407-197.unk: 356_skill_005_event_5.tanm
408-198.unk: 357_skill_005_enemy_1.tanm
409-199.unk: 358_skill_005_enemy_2.tanm
410-19A.unk: 359_skill_005_enemy_3.tanm
411-19B.unk: 360_skill_005_enemy_4.tanm
412-19C.unk: 361_skill_005_enemy_5.tanm
413-19D.unk: 362_skill_005_enemy_assault.tanm
414-19E.unk: 363_skill_005_start.tanm
415-19F.unk: 364_beam_clash_f_in.tanm
416-1A0.unk: 365_beam_clash_f_loop.tanm
417-1A1.unk: 366_beam_clash_u_in.tanm
418-1A2.unk: 367_beam_clash_u_loop.tanm
419-1A3.unk: 368_beam_clash_d_in.tanm
420-1A4.unk: 369_beam_clash_d_loop.tanm
421-1A5.unk: 370_beam_clash_lose.tanm
422-1A6.unk: 371_rush_clash_in.tanm
423-1A7.unk: 372_rush_clash_loop.tanm
424-1A8.unk: 373_rush_clash_win.tanm
425-1A9.unk: 374_rush_clash_lose.tanm
426-1AA.unk: 375_transformation_in.tanm
427-1AB.unk: 376_transformation_loop.tanm
428-1AC.unk: 377_transformation_out.tanm
429-1AD.unk: 378_power_guard_in.tanm
430-1AE.unk: 379_power_guard_loop.tanm
431-1AF.unk: 380_fall_back.tanm
432-1B0.unk: 381_fall_front.tanm
433-1B1.unk: 382_search_ki.tanm
434-1B2.unk: 383_search_scouter.tanm
435-1B3.unk: 384_intro_in.tanm
436-1B4.unk: 385_intro_loop.tanm
437-1B5.unk: 386_win_in.tanm
438-1B6.unk: 387_win_loop.tanm
439-1B7.unk: 388_lose.tanm
440-1B8.unk: 389_taunt.tanm
441-1B9.unk: 390_giant_throw_in.tanm
442-1BA.unk: 391_giant_throw_failed.tanm
443-1BB.unk: 392_giant_throw_event.tanm
444-1BC.unk: 393_giant_throw_enemy.tanm
445-1BD.unk: 394_giant_throw_out.tanm
446-1BE.unk: 395_flightless_fly.tanm
447-1BF.unk: 396_flightless_jump.tanm
448-1C0.unk: 397_cancel_blown_in.tanm
449-1C1.unk: 398_cancel_blown_loop.tanm
450-1C2.unk: 399_untransform_in.tanm
451-1C3.unk: 400_untransform_loop.tanm
452-1C4.unk: 401_untransform_out.tanm
453-1C5.unk: 402_emergency_wave.tanm
454-1C6.unk: 403_sonic_sway_in.tanm
455-1C7.unk: 404_sonic_sway_loop.tanm
456-1C8.unk: 405_sonic_sway_out.tanm
457-1C9.unk: 406_surprised.tanm
458-1CA.unk: 407_lightning_attack_in.tanm
459-1CB.unk: 408_lightning_attack_out.tanm
460-1CC.unk: 409_ki_rush_in.tanm
461-1CD.unk: 410_ki_rush_charge.tanm
462-1CE.unk: 411_ki_rush_loop.tanm
463-1CF.unk: 412_ki_rush_out.tanm
464-1D0.unk: 413_stand_loop.tanm
465-1D1.unk: 414_wii_01.tanm
466-1D2.unk: 415_wii_02.tanm
467-1D3.unk: 416_wii_03.tanm
468-1D4.unk: 417_wii_04.tanm
469-1D5.unk: 418_wii_05.tanm
470-1D6.unk: 419_wii_06.tanm
471-1D7.unk: 420_wii_07.tanm
472-1D8.unk: 421_wii_08.tanm
473-1D9.unk: 422_wii_09.tanm
474-1DA.unk: 423_wii_10.tanm
475-1DB.unk: 424_wii_11.tanm
476-1DC.unk: 425_wii_12.tanm
477-1DD.unk: 426_wii_13.tanm
478-1DE.unk: 427_wii_14.tanm
479-1DF.unk: 428_wii_15.tanm
480-1E0.unk: 429_wii_16.tanm
481-1E1.unk: 430_wii_17.tanm
482-1E2.unk: 431_wii_18.tanm
483-1E3.unk: 432_wii_19.tanm
484-1E4.unk: 433_blank.tanm
485-1E5.unk: 434_blank.tanm
486-1E6.unk: 435_blank.tanm
487-1E7.unk: 436_blank.tanm
488-1E8.unk: 437_blank.tanm
489-1E9.unk: 438_blank.tanm
490-1EA.unk: 439_blank.tanm

effects:
491-1EB.unk: 00_skill_001.pak
492-1EC.unk: 01_skill_002.pak
493-1ED.unk: 02_skill_003.pak
494-1EE.unk: 03_skill_004.pak
495-1EF.unk: 04_skill_005.pak
496-1F0.unk: 05_effect_common.pak
497-1F1.unk: 06_patch_param.dat