1_p:
1-1: 000_hud.atex
2-2: 001_hurtbox.pmdl
3-3: 002_model.pmdl
4-4: 003_face_1.pmdl
5-5: 004_face_2.pmdl
6-6: 005_face_3.pmdl
7-7: 006_face_4.pmdl
8-8: 007_face_5.pmdl
9-9: 008_face_6.pmdl
10-A: 009_face_7.pmdl
11-B: 010_face_8.pmdl
12-C: 011_textures.atex
13-D: 012_face_blink.atex
14-E: 013_unused.dat
15-F: 014_unused.dat
16-10: 015_unused.dat
17-11: 016_unused.dat
18-12: 017_common_param.dat
19-13: 018_melee_param.dat
20-14: 019_kidan_param.dat
21-15: 020_movement_param.dat
22-16: 021_voice_speaker.dat
23-17: 022_gimmick_param.dat
24-18: 023_blast_param.dat
25-19: 024_skill_param.dat
26-1A: 025_param.dat
27-1B: 026_com_param.cmr
28-1C: 027_camera_param.dat
29-1D: 028_support_1.anm
30-1E: 029_support_2.anm
31-1F: 030_support_3.anm
32-20: 031_support_4.anm
33-21: 032_fusion_demo.anm
34-22: 033_potala_demo.anm
35-23: 034_result_demo.anm
36-24: 035_stand_loop.anm
37-25: 036_camera_event_1.cman
38-26: 037_camera_event_2.cman
39-27: 038_camera_event_3.cman
40-28: 039_camera_event_4.cman
41-29: 040_camera_intro.cman
42-2A: 041_camera_win.cman
43-2B: 042_camera_lose.cman
44-2C: 043_move_list_name.dat
45-2D: 044_hud_1.ags
46-2E: 045_hud_1.rhg
47-2F: 046_hud_2.ags
48-30: 047_hud_2.rhg
49-31: 048_hud_clash.ags
50-32: 049_hud_clash.rhg

2_anims:
51-33: 000_ground.tanm
52-34: 001_ground_tired.tanm
53-35: 002_move_far_in.tanm
54-36: 003_move_far_loop.tanm
55-37: 004_move_far_l_in.tanm
56-38: 005_move_far_l_loop.tanm
57-39: 006_move_far_r_in.tanm
58-3A: 007_move_far_r_loop.tanm
59-3B: 008_move_near_f.tanm
60-3C: 009_move_near_b.tanm
61-3D: 010_move_near_l.tanm
62-3E: 011_move_near_r.tanm
63-3F: 012_dash_f_in.tanm
64-40: 013_dash_f_loop.tanm
65-41: 014_dash_f_out.tanm
66-42: 015_dash_l_in.tanm
67-43: 016_dash_l_loop.tanm
68-44: 017_dash_l_out.tanm
69-45: 018_dash_r_in.tanm
70-46: 019_dash_r_loop.tanm
71-47: 020_dash_r_out.tanm
72-48: 021_dash_break_f.tanm
73-49: 022_dash_break_l.tanm
74-4A: 023_dash_break_r.tanm
75-4B: 024_ddash_in.tanm
76-4C: 025_ddash_loop.tanm
77-4D: 026_ddash_out.tanm
78-4E: 027_sway_f.tanm
79-4F: 028_sway_b.tanm
80-50: 029_sway_l.tanm
81-51: 030_sway_r.tanm
82-52: 031_sway_out.tanm
83-53: 032_jump_in.tanm
84-54: 033_jump_loop.tanm
85-55: 034_jump_out.tanm
86-56: 035_jump_air_combo_in.tanm
87-57: 036_jump_air_combo_loop.tanm
88-58: 037_jump_air_combo_out.tanm
89-59: 038_fly.tanm
90-5A: 039_fly_tired.tanm
91-5B: 040_fly_sway_b.tanm
92-5C: 041_fly_sway_l.tanm
93-5D: 042_fly_sway_r.tanm
94-5E: 043_flyup.tanm
95-5F: 044_flydown_in.tanm
96-60: 045_flydown_loop.tanm
97-61: 046_flyup_quick_in.tanm
98-62: 047_flyup_quick_loop.tanm
99-63: 048_flyup_quick_out.tanm
100-64: 049_flydown_quick_in.tanm
101-65: 050_flydown_quick_loop.tanm
102-66: 051_flydown_quick_out.tanm
103-67: 052_charge_in.tanm
104-68: 053_charge_loop.tanm
105-69: 054_charge_max.tanm
106-6A: 055_strike_01.tanm
107-6B: 056_strike_02.tanm
108-6C: 057_strike_03.tanm
109-6D: 058_strike_04.tanm
110-6E: 059_strike_05.tanm
111-6F: 060_strike_06.tanm
112-70: 061_strike_07.tanm
113-71: 062_strike_08.tanm
114-72: 063_strike_09.tanm
115-73: 064_strike_10.tanm
116-74: 065_lift_strike_in.tanm
117-75: 066_lift_strike_loop.tanm
118-76: 067_lift_strike_out.tanm
119-77: 068_ground_slash_in.tanm
120-78: 069_ground_slash_loop.tanm
121-79: 070_ground_slash_out.tanm
122-7A: 071_heavy_finish_in.tanm
123-7B: 072_heavy_finish_loop.tanm
124-7C: 073_heavy_finish_out.tanm
125-7D: 074_charged_strike_f_in.tanm
126-7E: 075_charged_strike_f_loop.tanm
127-7F: 076_charged_strike_f_out.tanm
128-80: 077_combo_strike_in.tanm
129-81: 078_combo_strike_loop.tanm
130-82: 079_combo_strike_out.tanm
131-83: 080_charged_strike_u_in.tanm
132-84: 081_charged_strike_u_loop.tanm
133-85: 082_charged_strike_u_out.tanm
134-86: 083_charged_strike_d_in.tanm
135-87: 084_charged_strike_d_loop.tanm
136-88: 085_charged_strike_d_out.tanm
137-89: 086_charged_strike_l_in.tanm
138-8A: 087_charged_strike_l_loop.tanm
139-8B: 088_charged_strike_l_out.tanm
140-8C: 089_charged_strike_r_in.tanm
141-8D: 090_charged_strike_r_loop.tanm
142-8E: 091_charged_strike_r_out.tanm
143-8F: 092_rush_strike_f_in.tanm
144-90: 093_rush_strike_f_loop.tanm
145-91: 094_rush_strike_f_out.tanm
146-92: 095_rush_strike_u_in.tanm
147-93: 096_rush_strike_u_loop.tanm
148-94: 097_rush_strike_u_out.tanm
149-95: 098_rush_strike_d_in.tanm
150-96: 099_rush_strike_d_loop.tanm
151-97: 100_rush_strike_d_out.tanm
152-98: 101_rush_strike_l_in.tanm
153-99: 102_rush_strike_l_loop.tanm
154-9A: 103_rush_strike_l_out.tanm
155-9B: 104_rush_strike_r_in.tanm
156-9C: 105_rush_strike_r_loop.tanm
157-9D: 106_rush_strike_r_out.tanm
158-9E: 107_dash_strike_in.tanm
159-9F: 108_dash_strike_loop.tanm
160-A0: 109_dash_strike_out.tanm
161-A1: 110_jump_strike_in.tanm
162-A2: 111_jump_strike_loop.tanm
163-A3: 112_jump_strike_out.tanm
164-A4: 113_ki_blasts_f_in.tanm
165-A5: 114_ki_blasts_f_loop.tanm
166-A6: 115_ki_blasts_u_in.tanm
167-A7: 116_ki_blasts_u_loop.tanm
168-A8: 117_ki_blasts_d_in.tanm
169-A9: 118_ki_blasts_d_loop.tanm
170-AA: 119_dash_blasts_f.tanm
171-AB: 120_dash_blasts_l.tanm
172-AC: 121_dash_blasts_r.tanm
173-AD: 122_jump_blasts.tanm
174-AE: 123_charged_ki_blasts_f_in.tanm
175-AF: 124_charged_ki_blasts_f_loop.tanm
176-B0: 125_charged_ki_blasts_f_out.tanm
177-B1: 126_charged_ki_blasts_u_in.tanm
178-B2: 127_charged_ki_blasts_u_loop.tanm
179-B3: 128_charged_ki_blasts_u_out.tanm
180-B4: 129_charged_ki_blasts_d_in.tanm
181-B5: 130_charged_ki_blasts_d_loop.tanm
182-B6: 131_charged_ki_blasts_d_out.tanm
183-B7: 132_charged_dash_blasts_f_in.tanm
184-B8: 133_charged_dash_blasts_f_loop.tanm
185-B9: 134_charged_dash_blasts_f_out.tanm
186-BA: 135_charged_dash_blasts_l_in.tanm
187-BB: 136_charged_dash_blasts_l_loop.tanm
188-BC: 137_charged_dash_blasts_l_out.tanm
189-BD: 138_charged_dash_blasts_r_in.tanm
190-BE: 139_charged_dash_blasts_r_loop.tanm
191-BF: 140_charged_dash_blasts_r_out.tanm
192-C0: 141_charged_jump_blasts_in.tanm
193-C1: 142_charged_jump_blasts_loop.tanm
194-C2: 143_charged_jump_blasts_out.tanm
195-C3: 144_kiai_cannon_in.tanm
196-C4: 145_kiai_cannon_loop.tanm
197-C5: 146_kiai_cannon_out.tanm
198-C6: 147_flying_kick.tanm
199-C7: 148_throw_in.tanm
200-C8: 149_throw_failed.tanm
201-C9: 150_throw_event.tanm
202-CA: 151_throw_enemy.tanm
203-CB: 152_throw_out.tanm
204-CC: 153_throw_d_loop.tanm
205-CD: 154_throw_d_enemy.tanm
206-CE: 155_throw_d_out.tanm
207-CF: 156_throw_block_in.tanm
208-D0: 157_throw_block_out.tanm
209-D1: 158_f_damage.tanm
210-D2: 159_f_damage_l.tanm
211-D3: 160_f_damage_r.tanm
212-D4: 161_f_damage_b.tanm
213-D5: 162_b_damage.tanm
214-D6: 163_b_damage_l.tanm
215-D7: 164_b_damage_r.tanm
216-D8: 165_b_damage_b.tanm
217-D9: 166_damage_11.tanm
218-DA: 167_damage_12.tanm
219-DB: 168_damage_13.tanm
220-DC: 169_damage_14.tanm
221-DD: 170_damage_15.tanm
222-DE: 171_damage_16.tanm
223-DF: 172_damage_17.tanm
224-E0: 173_damage_18.tanm
225-E1: 174_damage_heavy_f.tanm
226-E2: 175_damage_heavy_b.tanm
227-E3: 176_f_damage_21.tanm
228-E4: 177_b_damage_22.tanm
229-E5: 178_f_damage_23.tanm
230-E6: 179_damage_24.tanm
231-E7: 180_damage_25.tanm
232-E8: 181_damage_26.tanm
233-E9: 182_damage_27.tanm
234-EA: 183_paralysis.tanm
235-EB: 184_guardbreak.tanm
236-EC: 185_damage_lying_up.tanm
237-ED: 186_damage_lying_down.tanm
238-EE: 187_damage_explosion_front.tanm
239-EF: 188_damage_explosion_back.tanm
240-F0: 189_damage_rolling_back_in.tanm
241-F1: 190_damage_rolling_back_loop.tanm
242-F2: 191_damage_rolling_back_out.tanm
243-F3: 192_damage_rolling_in.tanm
244-F4: 193_damage_rolling_loop.tanm
245-F5: 194_damage_rolling_out.tanm
246-F6: 195_damage_charged_attack_in.tanm
247-F7: 196_damage_charged_attack_loop.tanm
248-F8: 197_damage_charged_attack_out.tanm
249-F9: 198_damage_falling_down_1.tanm
250-FA: 199_damage_falling_down_2.tanm
251-FB: 200_damage_falling_down_3.tanm
252-FC: 201_damage_falling_down_4.tanm
253-FD: 202_damage_28.tanm
254-FE: 203_damage_29.tanm
255-FF: 204_damage_30.tanm
256-100: 205_damage_31.tanm
257-101: 206_damage_32.tanm
258-102: 207_damage_33.tanm
259-103: 208_damage_34.tanm
260-104: 209_damage_35.tanm
261-105: 210_damage_lying_paralyzed_in.tanm
262-106: 211_damage_lying_paralyzed_loop.tanm
263-107: 212_fatigue_in.tanm
264-108: 213_fatigue_loop.tanm
265-109: 214_fatigue_out.tanm
266-10A: 215_damage_floating_on_water_in.tanm
267-10B: 216_damage_floating_on_water_loop.tanm
268-10C: 217_damage_fall_after_die.tanm
269-10D: 218_damage_36.tanm
270-10E: 219_damage_37.tanm
271-10F: 220_damage_ground_slash_in.tanm
272-110: 221_damage_ground_slash_loop.tanm
273-111: 222_damage_sonic_sway_1.tanm
274-112: 223_damage_sonic_sway_2.tanm
275-113: 224_damage_rolling_hammer_in.tanm
276-114: 225_damage_rolling_hammer_loop.tanm
277-115: 226_get_up_in.tanm
278-116: 227_get_up_loop.tanm
279-117: 228_get_up_out.tanm
280-118: 229_get_up_4.tanm
281-119: 230_get_up_5.tanm
282-11A: 231_get_up_6.tanm
283-11B: 232_damage_38.tanm
284-11C: 233_damage_39.tanm
285-11D: 234_damage_40.tanm
286-11E: 235_damage_41.tanm
287-11F: 236_damage_z_counter_1.tanm
288-120: 237_damage_z_counter_2.tanm
289-121: 238_damage_42.tanm
290-122: 239_damage_43.tanm
291-123: 240_guard_f_in.tanm
292-124: 241_guard_f_loop.tanm
293-125: 242_guard_u_in.tanm
294-126: 243_guard_u_loop.tanm
295-127: 244_guard_d_in.tanm
296-128: 245_guard_d_loop.tanm
297-129: 246_guard_hit_in.tanm
298-12A: 247_guard_hit_loop.tanm
299-12B: 248_parry_combo_posture.tanm
300-12C: 249_parry_combo_strike.tanm
301-12D: 250_parry_ki_blast_1.tanm
302-12E: 251_parry_ki_blast_2.tanm
303-12F: 252_parry_ki_blast_3.tanm
304-130: 253_parry_ki_blast_4.tanm
305-131: 254_parry_ki_blast_5.tanm
306-132: 255_quick_recovery_in.tanm
307-133: 256_quick_recovery_loop.tanm
308-134: 257_quick_recover_to_enemy_in.tanm
309-135: 258_quick_recover_to_enemy_loop.tanm
310-136: 259_skill_001.tanm
311-137: 260_skill_002.tanm
312-138: 261_skill_003_f_in.tanm
313-139: 262_skill_003_f_charge.tanm
314-13A: 263_skill_003_f_fire_in.tanm
315-13B: 264_skill_003_f_fire_loop.tanm
316-13C: 265_skill_003_f_close_up_in.tanm
317-13D: 266_skill_003_f_close_up_loop.tanm
318-13E: 267_skill_003_f_out.tanm
319-13F: 268_skill_003_u_in.tanm
320-140: 269_skill_003_u_charge.tanm
321-141: 270_skill_003_u_fire_in.tanm
322-142: 271_skill_003_u_fire_loop.tanm
323-143: 272_skill_003_u_close_up_in.tanm
324-144: 273_skill_003_u_close_up_loop.tanm
325-145: 274_skill_003_u_out.tanm
326-146: 275_skill_003_d_in.tanm
327-147: 276_skill_003_d_charge.tanm
328-148: 277_skill_003_d_fire_in.tanm
329-149: 278_skill_003_d_fire_loop.tanm
330-14A: 279_skill_003_d_close_up_in.tanm
331-14B: 280_skill_003_d_close_up_loop.tanm
332-14C: 281_skill_003_d_out.tanm
333-14D: 282_skill_003_22.tanm
334-14E: 283_skill_003_23.tanm
335-14F: 284_skill_003_event_1.tanm
336-150: 285_skill_003_event_2.tanm
337-151: 286_skill_003_event_3.tanm
338-152: 287_skill_003_event_4.tanm
339-153: 288_skill_003_event_5.tanm
340-154: 289_skill_003_enemy_1.tanm
341-155: 290_skill_003_enemy_2.tanm
342-156: 291_skill_003_enemy_3.tanm
343-157: 292_skill_003_enemy_4.tanm
344-158: 293_skill_003_enemy_5.tanm
345-159: 294_skill_003_enemy_assault.tanm
346-15A: 295_skill_004_f_in.tanm
347-15B: 296_skill_004_f_charge.tanm
348-15C: 297_skill_004_f_fire_in.tanm
349-15D: 298_skill_004_f_fire_loop.tanm
350-15E: 299_skill_004_f_close_up_in.tanm
351-15F: 300_skill_004_f_close_up_loop.tanm
352-160: 301_skill_004_f_out.tanm
353-161: 302_skill_004_u_in.tanm
354-162: 303_skill_004_u_charge.tanm
355-163: 304_skill_004_u_fire_in.tanm
356-164: 305_skill_004_u_fire_loop.tanm
357-165: 306_skill_004_u_close_up_in.tanm
358-166: 307_skill_004_u_close_up_loop.tanm
359-167: 308_skill_004_u_out.tanm
360-168: 309_skill_004_d_in.tanm
361-169: 310_skill_004_d_charge.tanm
362-16A: 311_skill_004_d_fire_in.tanm
363-16B: 312_skill_004_d_fire_loop.tanm
364-16C: 313_skill_004_d_close_up_in.tanm
365-16D: 314_skill_004_d_close_up_loop.tanm
366-16E: 315_skill_004_d_out.tanm
367-16F: 316_skill_004_22.tanm
368-170: 317_skill_004_23.tanm
369-171: 318_skill_004_event_1.tanm
370-172: 319_skill_004_event_2.tanm
371-173: 320_skill_004_event_3.tanm
372-174: 321_skill_004_event_4.tanm
373-175: 322_skill_004_event_5.tanm
374-176: 323_skill_004_enemy_1.tanm
375-177: 324_skill_004_enemy_2.tanm
376-178: 325_skill_004_enemy_3.tanm
377-179: 326_skill_004_enemy_4.tanm
378-17A: 327_skill_004_enemy_5.tanm
379-17B: 328_skill_004_enemy_assault.tanm
380-17C: 329_skill_005_f_in.tanm
381-17D: 330_skill_005_f_charge.tanm
382-17E: 331_skill_005_f_fire_in.tanm
383-17F: 332_skill_005_f_fire_loop.tanm
384-180: 333_skill_005_f_close_up_in.tanm
385-181: 334_skill_005_f_close_up_loop.tanm
386-182: 335_skill_005_f_out.tanm
387-183: 336_skill_005_u_in.tanm
388-184: 337_skill_005_u_charge.tanm
389-185: 338_skill_005_u_fire_in.tanm
390-186: 339_skill_005_u_fire_loop.tanm
391-187: 340_skill_005_u_close_up_in.tanm
392-188: 341_skill_005_u_close_up_loop.tanm
393-189: 342_skill_005_u_out.tanm
394-18A: 343_skill_005_d_in.tanm
395-18B: 344_skill_005_d_charge.tanm
396-18C: 345_skill_005_d_fire_in.tanm
397-18D: 346_skill_005_d_fire_loop.tanm
398-18E: 347_skill_005_d_close_up_in.tanm
399-18F: 348_skill_005_d_close_up_loop.tanm
400-190: 349_skill_005_d_out.tanm
401-191: 350_skill_005_22.tanm
402-192: 351_skill_005_23.tanm
403-193: 352_skill_005_event_1.tanm
404-194: 353_skill_005_event_2.tanm
405-195: 354_skill_005_event_3.tanm
406-196: 355_skill_005_event_4.tanm
407-197: 356_skill_005_event_5.tanm
408-198: 357_skill_005_enemy_1.tanm
409-199: 358_skill_005_enemy_2.tanm
410-19A: 359_skill_005_enemy_3.tanm
411-19B: 360_skill_005_enemy_4.tanm
412-19C: 361_skill_005_enemy_5.tanm
413-19D: 362_skill_005_enemy_assault.tanm
414-19E: 363_skill_005_start.tanm
415-19F: 364_beam_clash_f_in.tanm
416-1A0: 365_beam_clash_f_loop.tanm
417-1A1: 366_beam_clash_u_in.tanm
418-1A2: 367_beam_clash_u_loop.tanm
419-1A3: 368_beam_clash_d_in.tanm
420-1A4: 369_beam_clash_d_loop.tanm
421-1A5: 370_beam_clash_lose.tanm
422-1A6: 371_rush_clash_in.tanm
423-1A7: 372_rush_clash_loop.tanm
424-1A8: 373_rush_clash_win.tanm
425-1A9: 374_rush_clash_lose.tanm
426-1AA: 375_transformation_in.tanm
427-1AB: 376_transformation_loop.tanm
428-1AC: 377_transformation_out.tanm
429-1AD: 378_power_guard_in.tanm
430-1AE: 379_power_guard_loop.tanm
431-1AF: 380_fall_back.tanm
432-1B0: 381_fall_front.tanm
433-1B1: 382_search_ki.tanm
434-1B2: 383_search_scouter.tanm
435-1B3: 384_intro_in.tanm
436-1B4: 385_intro_loop.tanm
437-1B5: 386_win_in.tanm
438-1B6: 387_win_loop.tanm
439-1B7: 388_lose.tanm
440-1B8: 389_taunt.tanm
441-1B9: 390_giant_throw_in.tanm
442-1BA: 391_giant_throw_failed.tanm
443-1BB: 392_giant_throw_event.tanm
444-1BC: 393_giant_throw_enemy.tanm
445-1BD: 394_giant_throw_out.tanm
446-1BE: 395_flightless_fly.tanm
447-1BF: 396_flightless_jump.tanm
448-1C0: 397_cancel_blown_in.tanm
449-1C1: 398_cancel_blown_loop.tanm
450-1C2: 399_untransform_in.tanm
451-1C3: 400_untransform_loop.tanm
452-1C4: 401_untransform_out.tanm
453-1C5: 402_emergency_wave.tanm
454-1C6: 403_sonic_sway_in.tanm
455-1C7: 404_sonic_sway_loop.tanm
456-1C8: 405_sonic_sway_out.tanm
457-1C9: 406_surprised.tanm
458-1CA: 407_lightning_attack_in.tanm
459-1CB: 408_lightning_attack_out.tanm
460-1CC: 409_ki_rush_in.tanm
461-1CD: 410_ki_rush_charge.tanm
462-1CE: 411_ki_rush_loop.tanm
463-1CF: 412_ki_rush_out.tanm
464-1D0: 413_stand_loop.tanm
465-1D1: 414_wii_01.tanm
466-1D2: 415_wii_02.tanm
467-1D3: 416_wii_03.tanm
468-1D4: 417_wii_04.tanm
469-1D5: 418_wii_05.tanm
470-1D6: 419_wii_06.tanm
471-1D7: 420_wii_07.tanm
472-1D8: 421_wii_08.tanm
473-1D9: 422_wii_09.tanm
474-1DA: 423_wii_10.tanm
475-1DB: 424_wii_11.tanm
476-1DC: 425_wii_12.tanm
477-1DD: 426_wii_13.tanm
478-1DE: 427_wii_14.tanm
479-1DF: 428_wii_15.tanm
480-1E0: 429_wii_16.tanm
481-1E1: 430_wii_17.tanm
482-1E2: 431_wii_18.tanm
483-1E3: 432_wii_19.tanm
484-1E4: 433_blank.tanm
485-1E5: 434_blank.tanm
486-1E6: 435_blank.tanm
487-1E7: 436_blank.tanm
488-1E8: 437_blank.tanm
489-1E9: 438_blank.tanm
490-1EA: 439_blank.tanm

3_effects:
491-1EB: 00_skill_001.pak
492-1EC: 01_skill_002.pak
493-1ED: 02_skill_003.pak
494-1EE: 03_skill_004.pak
495-1EF: 04_skill_005.pak
496-1F0: 05_effect_common.pak
497-1F1: 06_patch_param.dat