1_hurt:
1-1: 000_hurt_1_normal
2-2: 001_hurt_2_normal
3-3: 002_hurt_3_normal
4-4: 003_hurt_4_normal
5-5: 004_hurt_5_normal
6-6: 005_hurt_1_landing
7-7: 006_hurt_2_landing
8-8: 007_hurt_1_strong
9-9: 008_hurt_2_strong
10-A: 009_hurt_3_strong
11-B: 010_hurt_4_strong
12-C: 011_hurt_5_strong
13-D: 012_hurt_1_heavy
14-E: 013_hurt_2_heavy
15-F: 014_hurt_3_heavy
16-10: 015_hurt_4_heavy

2_melee:
17-11: 016_melee_1_combo
18-12: 017_melee_2_combo
19-13: 018_melee_3_combo
20-14: 019_melee_1_normal
21-15: 020_melee_2_normal
22-16: 021_melee_3_normal
23-17: 022_melee_4_normal
24-18: 023_melee_5_normal
25-19: 024_melee_6_normal
26-1A: 025_melee_7_normal

3_special_states:
27-1B: 026_side_step
28-1C: 027_back_step
29-1D: 028_z_counter
30-1E: 029_z_counter_evasion
31-1F: 030_energy_evasion_1
32-20: 031_energy_evasion_2
33-21: 032_sonic_sway
34-22: 033_energy_waves_1
35-23: 034_energy_waves_2
36-24: 035_ki_charging
37-25: 036_transformation

4_skills:
38-26: 037_skill_001_1
39-27: 038_skill_001_2
40-28: 039_skill_001_3
41-29: 040_skill_001_4
42-2A: 041_skill_002_1
43-2B: 042_skill_002_2
44-2C: 043_skill_002_3
45-2D: 044_skill_002_4
46-2E: 045_skill_003_1
47-2F: 046_skill_003_2
48-30: 047_skill_003_3
49-31: 048_skill_003_4
50-32: 049_skill_004_1
51-33: 050_skill_004_2
52-34: 051_skill_004_3
53-35: 052_skill_004_4
54-36: 053_skill_005_1
55-37: 054_skill_005_2
56-38: 055_skill_005_3
57-39: 056_skill_005_4

5_skill_1:
58-3A: 057_skill_001_1
59-3B: 058_skill_001_2
60-3C: 059_skill_001_3
61-3D: 060_skill_001_4
62-3E: 061_skill_001_5
63-3F: 062_skill_001_6
64-40: 063_skill_001_7
65-41: 064_skill_001_8

6_skill_2:
66-42: 065_skill_002_1
67-43: 066_skill_002_2
68-44: 067_skill_002_3
69-45: 068_skill_002_4
70-46: 069_skill_002_5
71-47: 070_skill_002_6
72-48: 071_skill_002_7
73-49: 072_skill_002_8

7_attack_1:
74-4A: 073_skill_003_1
75-4B: 074_skill_003_2
76-4C: 075_skill_003_3
77-4D: 076_skill_003_4
78-4E: 077_skill_003_5
79-4F: 078_skill_003_6
80-50: 079_skill_003_7
81-51: 080_skill_003_8

8_attack_2:
82-52: 081_skill_004_1
83-53: 082_skill_004_2
84-54: 083_skill_004_3
85-55: 084_skill_004_4
86-56: 085_skill_004_5
87-57: 086_skill_004_6
88-58: 087_skill_004_7
89-59: 088_skill_004_8

9_attack_3:
90-5A: 089_skill_005_1
91-5B: 090_skill_005_2
92-5C: 091_skill_005_3
93-5D: 092_skill_005_4
94-5E: 093_skill_005_5
95-5F: 094_skill_005_6
96-60: 095_skill_005_7
97-61: 096_skill_005_8